<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Activator</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('font.aa29ca53.ttf') format('truetype');
        }

        body {
            font-family: 'CustomFont', Arial, sans-serif;
            background-image: url('bg_index.png');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(17, 17, 17, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }

        h1 {
            margin-bottom: 20px;
            color: #fff;
        }

        .input-group {
            display: inline-block;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            background-image: url('input2.png');
            background-size: cover;
            background-color: transparent;
            color: #fff;
        }

        .activate-button {
            width: 220px;
            height: 29px;
            padding: 5px 10px;
            cursor: pointer;
            border: none;
            background-color: rgba(0, 0, 0, 0);
            background-image: url('bg_btn_content.png');
            background-size: cover;
            color: #fff;
            border-radius: 5px;
            transition: transform 0.3s ease;
            font-family: 'CustomFont', Arial, sans-serif;
        }

        .activate-button:hover {
            transform: scale(0.95);
        }

        #codes-list {
            margin-top: 20px;
            color: #fff;
            text-align: left;
        }

        .active {
            color: green;
        }

        .inactive {
            color: red;
        }

        #timer {
            margin-top: 20px;
            color: #fff;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Code Activator</h1>
        <div class="input-group">
            <input type="text" id="code" name="code" placeholder="Enter code">
        </div>
        <br>
        <button class="activate-button" onclick="activateCode()">Activate</button>
        <div id="codes-list"></div>
        <div id="timer"></div>
        <div class="loader"></div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetchCodeList();
            setInterval(fetchCodeList, 900000); // Обновление каждые 15 минут
            startTimer();
        });

        function fetchCodeList() {
            fetch("https://raw.githubusercontent.com/quantumloader/Bloodstrike-CodeActivator/main/Codes/code_list.codes")
            .then(response => response.text())
            .then(data => {
                displayCodeList(data);
            });
        }

        function displayCodeList(codeList) {
            const codesListElement = document.getElementById("codes-list");
            codesListElement.innerHTML = "<h2>Code list:</h2>";
            
            const codes = codeList.split("\n");
            const activeCodes = [];
            const inactiveCodes = [];
            codes.forEach(code => {
                const parts = code.split("/");
                const codeValue = parts[0].trim();
                const status = parts[1].trim();
                const count = parts[2].trim();
                if (status === "Active") {
                    activeCodes.push(codeValue + " | " + status + " | " + count);
                } else {
                    inactiveCodes.push(codeValue + " | " + status + " | " + count);
                }
            });
            activeCodes.forEach(code => {
                const codeElement = document.createElement("p");
                codeElement.textContent = code;
                codeElement.classList.add("active");
                codesListElement.appendChild(codeElement);
            });
            inactiveCodes.forEach(code => {
                const codeElement = document.createElement("p");
                codeElement.textContent = code;
                codeElement.classList.add("inactive");
                codesListElement.appendChild(codeElement);
            });
        }

        function activateCode() {
            const code = document.getElementById("code").value;
            // Здесь можно добавить логику активации кода
            console.log("Activating code:", code);
        }

        function startTimer() {
            var timeleft = 900;
            var downloadTimer = setInterval(function() {
                if (timeleft <= 0) {
                    clearInterval(downloadTimer);
                    document.getElementById("timer").innerHTML = "Updating...";
                    document.querySelector(".loader").style.display = "block";
                } else {
                    document.getElementById("timer").innerHTML = "Updating in: " + timeleft + " sec";
                }
                timeleft -= 1;
            }, 1000);
        }
    </script>
</body>
</html>
